# Use Ctrl-a as the prefix command. This means that the prefix key combination
# can be pressed using only your left hand. And, if you remap your Caps Lock
# key to trigger Ctrl instead, both keys are right next to one another, making
# it easy to switch panes, create new ones, etc.
set -g prefix C-a
bind-key C-a last-window
bind-key a send-prefix

# Set tmux config file
bind r source-file ~/.tmux.conf

# Keep a decent amount of backscroll
set-option -g history-limit 10000

# Vim friendlyness
set-window-option -g mode-keys vi

unbind-key j
bind-key j select-pane -D
bind-key J resize-pane -D

unbind-key k
bind-key k select-pane -U
bind-key K resize-pane -U

unbind-key h
bind-key h select-pane -L
bind-key H resize-pane -L

unbind-key l
bind-key l select-pane -R
bind-key L resize-pane -R

# More intuitive pane creation
bind-key | split-window -h
bind-key - split-window

# More alert settings
set-option -g bell-action any
set-option -g visual-activity on
# Tab completion triggers a visual bell, the visual bell
# provides a brief delay.  That delay sucks :(
set-option -g visual-bell off
# set-option -g visual-content on

# I am too weak to not use the mouse
set -g mouse on

# Notification on window activity
setw -g monitor-activity on

# Don't rename windows automatically - but I don't think this works for
# Homebrew install :(
set-window-option -g automatic-rename off

# Reload config file with C-a r
bind-key r source-file ~/.tmux.conf

# Copying and Pasting from the buffer
bind [ copy-mode
bind ] paste-buffer


# Paste buffer selection
bind Space choose-buffer

# Remove delay
set -sg escape-time 0

#necessary for tmux and solarized and st to play nicely
set -g default-terminal "screen-256color"

#enable powerline
#source "/home/blake/.local/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf"
