##
# My tmux config (that I stole from Reid...mostly)
##
# copy and paster
#set-option -g default-command "reattach-to-user-namespace -l zsh"
# Use Ctrl-a as the prefix command. This means that the prefix key combination
# can be pressed using only your left hand. And, if you remap your Caps Lock
# key to trigger Ctrl instead, both keys are right next to one another, making
# it easy to switch panes, create new ones, etc.
set -g prefix C-a
bind-key C-a last-window
bind-key a send-prefix

# Set tmux config file
bind r source-file ~/.tmux.conf

# Keep a decent amount of backscroll
set-option -g history-limit 10000

# Vim friendlyness
set-window-option -g mode-keys vi

unbind-key j
bind-key j select-pane -D
bind-key J resize-pane -D

unbind-key k
bind-key k select-pane -U
bind-key K resize-pane -U

unbind-key h
bind-key h select-pane -L
bind-key H resize-pane -L

unbind-key l
bind-key l select-pane -R
bind-key L resize-pane -R

# More intuitive pane creation
bind-key | split-window -h
bind-key - split-window

# Custom status line with active window highlighting
set-window-option -g window-status-format '#I:#[fg=colour240]#F#[fg=default]#W#[fg=colour240]#F'
set-window-option -g window-status-current-format '#I:#[fg=white]#F#[fg=default]#W#[fg=white]#F'
set-option -g status-left "#[fg=green]#H"
set-option -g status-right "#[fg=yellow] %a %b %d %I:%M %p"
set-option -g status-bg black
set-option -g status-fg white
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg red

# More alert settings
set-option -g bell-action any
set-option -g visual-activity on
# Tab completion triggers a visual bell, the visual bell
# provides a brief delay.  That delay sucks :(
set-option -g visual-bell off
set-option -g visual-content on

# Mouse click options - also unlocks scrollback for history
# I try not to use the mouse, but sometimes it's habitual
### NOTE: Mouse-mode will disable the ability to highlight
#         and copy/paste text. In iTerm on OS X, you can
#         hold down the Option key and it will temporarily
#         disable mouse-mode to allow you to copy/paste.
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on

# Notification on window activity
setw -g monitor-activity on

# Don't rename windows automatically - but I don't think this works for
# Homebrew install :(
set-window-option -g automatic-rename off

# Reload config file with C-a r
bind-key r source-file ~/.tmux.conf

# Copying and Pasting from the buffer
bind [ copy-mode
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy V rectangle-toggle
bind ] paste-buffer

# after copying to a tmux buffer, hit y again to copy to clipboard
#bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# Paste buffer selection
bind Space choose-buffer

# Remove delay
set -sg escape-time 0
